<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact-us</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="assets/css/Responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="icon" type="image/x-icon" href="/assets/images/logo.webp">
  <style>
    .contact-div {
      background-color: #fff;
      padding: 40px 0;
    }

    .contact-div .row {
      border-radius: 10px;
      padding: 20px 10px 40px 10px;
      background-image: url(/assets/images/service/service-banner-bg.svg);
      background-size: contain;
      background-position: bottom;
      background-repeat: no-repeat;
      box-shadow: 0px -1px 10px -4px rgba(176, 160, 160, 0.75);
    }

    form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 10px 50px 0 20px;
      border-right: 1px solid #ECF0FF;
      justify-content: space-between;
    }

    @media screen and (min-width: 991px) {
      form .form-control {
        width: 47%;
      }
    }

    form .form-control {
      width: 47%;
      border: none;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: start;
      padding-bottom: 15px;
      padding-left: 10px;
    }

    input {
      border-radius: 6px;
      background-color: #f0f0f357;
      padding: 11px 15px;
      border: 1px solid #F1F1F3;
      outline: none;
    }

    form .form-control textarea {
      width: 222%;
      border-radius: 6px;
      background-color: #f0f0f357;
      margin-top: 5px;
      border: 1px solid #F1F1F3;
      padding: 20px 15px;
      outline: none;
    }


    form button {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      padding: 10px 20px;
      margin-top: 40px;
      background-color: transparent;
      border: 1px solid #cbcbd1;
      border-radius: 5px;
      transition: .3s;
    }

    .column4 {
      padding-left: 50px;
    }

    .col-div4 {
      background-color: #f0f0f357;
      padding: 10px 20px;
      border-radius: 6px;
      width: 85%;
      margin-top: 25px;
      text-align: center;
      border: 1px solid #F1F1F3;
    }

    .col-div4 i {
      background-color: #F1F1F3;
      border-radius: 6px;
      padding: 12px;
      font-size: 20px;
      margin-bottom: 15px;
      color: #212529;
    }

    .col-div4 p {
      font-size: 16px;
    }
  </style>
</head>

<body>



  <!-- header start -->
  <!-- header starts -->
  <header>
    <nav class="d-flex justify-content-between">
        <div class="logo">
            <a href="index.html">
                <img src="/assets/images/logo.webp" alt="logo" class="logo">
            </a>
        </div>
        <div class="middle-sec" id="middleSec">
            <ul class="d-flex" id="navList">
                <li><i class="fa-solid fa-xmark x-mark" id="closeBtn" style="color: #737070; "></i></li>
                <li><a href="index.html" class="nav-text ">Home</a></li>
                <li><a href="About-us.html" class="nav-text">About Us</a></li>
                <li><a href="Our-Product.html" class="nav-text">Our Products</a></li>
                <li><a href="Contact-us.html" class="nav-text active-link">Contact</a></li>
            </ul>
        </div>
        <div class="right-sec">
            <div class="call-ic d-flex">
                <a href="#" class="call-us-icon" onclick="openDialPad()">
                    <i class="fa-solid fa-phone-volume"></i>
                </a>
                <p>Call: +91 1234567890</p>
            </div>
        </div>
        <div class="hamburger" id="hamburger">
            <i class="fa-solid fa-bars" style="color: #737070;"></i>
        </div>
    </nav>
    </header>
  <!-- header ends -->
  <!-- header end -->
  <div class="about-banner-sec">
    <div class="container-fluid">
      <p class="blue-text under-line1">Contact Us</p>
      <p style="color: #fff !important; margin-top: 20px;">Globel InfoTech is a revolutionary application platform designed for
        Student Service Partners providing international education support. It enables partners to create multiple
        applications and oversee the admission journey for their students in the chosen study abroad destination. </p>
    </div>
  </div>
  <!-- banner-end  -->
  <!-- form-sec-start -->
  <div class="contact-div">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <form id="ContactFORM" method="post">
            <div class="form-control">
              <label for="firstname">First Name</label>
              <input type="text" name="firstname" required placeholder="Enter First Name" />
            </div>
            <div class="form-control">
              <label for="email">Last Name</label>
              <input type="text" name="lastname" required placeholder="Enter Last Name" />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input type="email" name="email" required placeholder="Enter Your Email" />
            </div>
            <div class="form-control">
              <label for="phone">Phone Number</label>
              <input type="tel" name="phone" required placeholder="03662291726" />
            </div>
            <div class="form-control text-area">
              <label for="message">Message:</label>
              <textarea name="message" rows="6" placeholder="Enter Your Message here..."></textarea>
            </div>
            <div class="d-flex justify-content-center w-100">
              <button type="submit" id="sendButton">Send your Massege</button>
            </div>
          </form>
          <div id="error"></div>
          <div id="response"></div>
        </div>
        <div class="col-lg-4  align-items-center column4">
          <div class="col-div4">
            <i class="fa-solid fa-envelope"></i>
            <p>hello@logoipsum.com</p>
          </div>
          <div class="col-div4">
            <i class="fa-solid fa-phone"></i>
            <p>+91 98765456789</p>
          </div>
          <div class="col-div4">
            <i class="fa-solid fa-location-dot"></i>
            <p>2972 Westheimer Rd. Santa Ana Illinois 85486 </p>
          </div>
          <div class="col-div4">
            <div class="social-icon">
              <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61556534735691"> <i
                  class="fa-brands fa-facebook"></i></i></a>
              <a
                href="https://www.instagram.com/globelinfotech/?fbclid=IwAR32YfDTDwVIwqHOwJlbhOnAqqShfjgCqx2aTi_Tq8eQWIJXWbeElfwO5rs">
                <i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.youtube.com/@Globelinfotech">
                <i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p>Social Profile</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-lg-4">
                <img src="assets/images/footer-logo.jpg" class="footer-logo">
                <div class="d-flex">
                    <ul>
                        <li class="mt-3"><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        <li class="mt-3"><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                        <li class="mt-3"><a href="#"><i class="fa-solid fa-location-dot"></i></a></li>
                    </ul>
                    <ul>
                        <li class="mt-3"><a href="#">hello@logoipsum.com</a></li>
                        <li class="mt-3"><a href="#">+1 999 888-76-54</a></li>
                        <li class="mt-3"><a href="#">No 58-59,Laxmi Layout Vidyanagar,Hubli,Dharwad,Karnatak,580021 </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <p>Quick Links</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About-us.html">About</a></li>
                    <li><a href="Our-Product.html">Services</a></li>
                    <li><a href="Contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <p>Social Profiles</p>
                <div class="d-flex">
                  <a href="#"> <i class="fa-brands fa-facebook"></i></a> 
                  <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-end-div">
    <div class="container-fluid">
        <div style="border-top: 0.5px solid #8B8B8B; padding-top: 20px !important;">
        <p>© 2024 Raphtu Vyapar. All rights reserved.</p>
    </div>
    </div>
</div>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.hamburger').click(function () {
        $('.middle-sec').toggle();
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $("#ContactFORM").submit(function (event) {
        event.preventDefault();
        $("#name, #email, #message, #sendButton").prop("disabled", true);
        $("#sendButton").html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...');
        var formData = $(this).serialize();

        $.ajax({
          type: "POST",
          url: "main.php",
          data: formData,
          success: function (response) {
            if (response === "success") {

              $("#ContactFORM")[0].reset();
              $("#response").html("Message sent successfully.");
            } else {
              // Display an error message
              $("#response").html("Error: " + response);
            }

            // Re-enable the form elements and reset the button
            $("#name, #email, #message, #sendButton").prop("disabled", false);
            $("#sendButton").html("Send");
          },
          error: function (xhr, status, error) {
            // Display an error message
            $("#response").html("Error: " + error);

            // Re-enable the form elements and reset the button
            $("#name, #email, #message, #sendButton").prop("disabled", false);
            $("#sendButton").html("Send message");
          }
        });
      });
    });

  </script>


</body>

</html>